service: crypto-market-skill
provider:
  name: aws
  runtime: nodejs6.10
  region: eu-west-1

functions:
  crypto-market-handler:
    handler: index.handler
    name: crypto-market-handler
    events:
      - alexaSkill